@import (less) "../../node_modules/purecss/build/pure.css";
@import "_layout.less";
@import "_tabs.less";

@primary-color: #ec3b3b;

body {
    color: #777;
}

a {
    color: @primary-color;
    text-decoration: none;
    &:hover {
        color: darken(@primary-color, 10%);
    }
}

blockquote {
    border-left: 3px solid @primary-color;
    margin: 0;
    padding-left: 1em;
    font-size: 12px;
}

.md {
    code {
        background: rgba(27,31,35,.05);
        color: #080808;
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    
    }
}

/* Errors */
.exception {
    font-family: Consolas, Courier, monospace;
    color: #333;
    background: #ffcaca;
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #eee;
}

pre.sf-dump {
    white-space: pre!important;
}